# SIP-Builder

./: README.md  README.textile  pom.xml
src/main/java/de/uzk/hki/da/sb/: ArchiveBuilder.java  Cli.java  CliMessageWriter.java  CliProgressManager.java  ContractRights.java  ContractSettings.java  CopyUtility.java  Gui.java  GuiMessageWriter.java  GuiProgressManager.java  Logger.java  MessageWriter.java  ProgressManager.java  PublicationRights.java  RestMessageWriter.java  RestProgressManager.java  SIPBuilder.java  SIPFactory.java  TarGzArchiveBuilder.java  UserInputValidator.java  Utilities.java  XmlWriter.java
src/main/java/de/uzk/hki/da/sb/restfulService/: Configuration.java  ConvertFromUrl.java  CreateSingleSip.java  FileUtil.java  ParamMapper.java  SIPBuilderResult.java  SIPParameters.java  SipBuilderParam.java  SipBuilderResult.java  SipBuilderRunner.java  TimePrefix.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/conf/: log4j.properties  sipBuilderService.cfg
src/test/java/de/uzk/hki/da/sb/: ContractRightsTests.java  ContractSettingsTests.java  SimpleSuite.java
src/test/java/de/uzk/hki/da/sb/restfulClient/: ClientTests.java
src/test/java/de/uzk/hki/da/sb/restfulService/: FileUtilTests.java  ServiceTests.java
src/test/resources/RestfulServiceTests/: InListFile.txt  sipBuilderParams.txt
src/test/resources/conf/: sipBuilderService.cfg
