<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
		<scp.user>irods</scp.user>
		<scp.host>da-nrw.hki.uni-koeln.de</scp.host>
		<scp.toDir>/data/danrw/www/ssl/htdocs/sipbuilder/</scp.toDir>
		<maven.test.search.classdir>true</maven.test.search.classdir>
    	<include.tests>**/*DDDCDDSD*.java</include.tests>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uzk.hki.da</groupId>
	<artifactId>SipBuilder</artifactId>
	<version>0.6.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SIPBuilder</name>
	
	<distributionManagement>
		<downloadUrl>http://repositories.hki.uni-koeln.de/mvn/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>da-nrw-maven-repo</id>
			<name>DA-NRW Maven Repository</name>
			<url>scp://repositories.hki.uni-koeln.de/repositories/mvn/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>da-nrw-maven-repo</id>
			<url>http://repositories.hki.uni-koeln.de/repositories/mvn/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
    </repositories>
	
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>%regex[.*Simple.*Suite.*]</include>
						<include>${include.tests}</include>
					</includes>
	    			<argLine>-Dfile.encoding=UTF-8</argLine> 
				</configuration>
				
			</plugin>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uzk.hki.da.sb.SIPBuilder</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>scp-deploy</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<input message="irods-password:" addproperty="ssh.password">
									<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
								</input>
								<scp
									file="target/${project.build.finalName}-jar-with-dependencies.jar"
									remoteTofile="${scp.user}@${scp.host}:${scp.toDir}/${project.artifactId}.jar"
									password="${ssh.password}" sftp="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.44</version>
					</dependency>
				</dependencies>
			</plugin>
			  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
				<webXml>src/main/resources/WEB-INF/web.xml</webXml>
				<packagingExcludes>WEB-INF/lib/servlet-api-2.3.jar</packagingExcludes>				
				<warName>hkiSB</warName>
			</configuration>
  			<executions>
  				<execution>
  					<id>war</id>
  				</execution>
  			</executions> 
  		</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
	
</project>
